* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: roboto;
}

.header {
    display: flex;
    justify-content: center;
    padding: 16px;
    background-color: beige;
    align-items: center;
    gap: 240px;
}

.introduction {
    display: flex;
    gap: 64px;
    justify-content: center;
    padding: 100px;
}

.introduction-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 350px;
    flex-shrink: 0;
}

.information {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    padding: 100px;
    background-color: lightblue;
}

.info-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.info-box {
    max-width: 100px;
    text-align: center;
}

.placeholder {
    border: 2px solid black;
    background-color: white;
    height: 100px;
    width: auto;
    border-radius: 10px;
}

.quote {
    display: flex;
    font-size: 35px;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
}

.credit {
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
}

.sign-up-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
}

.modal {
    display: flex;
    background-color: lightblue;
    border-radius: 10px;
    padding: 16px;
    gap: 16px;
    max-width: 500px;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: beige;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

img {
    width: 300px;
    height: auto;
    border-radius: 5%;
}

button {
    background-color: blueviolet;
    border: none;
    border-radius: 10%;
    height: 35px;
    width: 60px;
}

a {
    text-decoration: none;
    color: black;
}